import type { Turbine } from "./interfaces";

export const turbinesMock: Turbine[] = [
    {
        id: 1,
        title: "АТОН ВС-1",
        description: "АТОН ВС-1 — это компактная и высокопроизводительная установка, предназначенная для работы в бытовых и малых промышленных условиях. Максимальная мощность установки достигает 1 кВт, что позволяет эффективно обеспечивать электроэнергией небольшие объекты или использовать её в качестве резервного источника. Высота выброса составляет 25 м, что обеспечивает стабильное распределение энергии или рабочей среды на заданной территории. Конструкция устройства продумана для удобства эксплуатации и безопасности. Корпус выполнен из прочных материалов, способных выдерживать эксплуатацию в различных климатических условиях. Установка отличается простотой обслуживания и минимальными требованиями к подготовке оператора. Благодаря компактным габаритам АТОН ВС-1 легко транспортировать и размещать даже в ограниченном пространстве. Особое внимание уделено энергоэффективности и надежности: устройство обеспечивает стабильную работу при оптимальном расходе электроэнергии и минимальном шуме. АТОН ВС-1 подходит для использования как в индивидуальных хозяйствах, так и в малых производственных предприятиях, обеспечивая уверенность в непрерывной и безопасной работе.",
        power: 1000,
        height: 25,
        image: `${import.meta.env.BASE_URL}aton-vs-1.png`
    },
    {
        id: 2,
        title: "GRIF НВ3-2КВ",
        description: "Турбина GRIF НВ3-2КВ — это среднегабаритная ветроустановка с мощностью 2,1 кВт и высотой башни 20 метров. Она оптимизирована для работы в условиях нестабильного ветра, демонстрируя высокий КПД даже при низкой скорости потока воздуха. Лопасти выполнены из лёгкого композитного материала, устойчивого к УФ-излучению и механическим повреждениям, что обеспечивает длительную эксплуатацию. Конструкция турбины отличается низким уровнем шума и минимальными вибрациями, что позволяет устанавливать её вблизи жилых и коммерческих объектов. Встроенная система управления позволяет контролировать скорость вращения и защиту от перегрузок, что повышает надёжность и безопасность эксплуатации. GRIF НВ3-2КВ подходит для автономного энергоснабжения небольших хозяйств, сельских объектов или загородных домов, обеспечивая экономию на электричестве и независимость от центральной сети.",
        power: 2100,
        height: 20,
        image: `${import.meta.env.BASE_URL}grif-nv3-2kv.jpeg`
    },
    {
        id: 3,
        title: "ROSVETRO LW-2K",
        description: "ROSVETRO LW-2K — компактная ветровая турбина мощностью 2 кВт и высотой башни 10 метров, предназначенная для установки на ограниченных площадках. Благодаря низкой высоте, её можно использовать в условиях плотной застройки или на небольших земельных участках. Лопасти спроектированы с использованием аэродинамических профилей, обеспечивающих максимальное использование ветра при малых скоростях потока воздуха. Конструкция выполнена из прочных материалов, устойчивых к воздействию влаги, пыли и ультрафиолета. Турбина оснащена генератором переменного тока и системой защиты от перегрузок, что гарантирует стабильное производство электроэнергии в различных погодных условиях. ROSVETRO LW-2K идеально подходит для частных домов, небольших ферм и объектов автономного энергоснабжения, обеспечивая надёжную и долговечную работу при минимальном обслуживании.",
        power: 2000,
        height: 10,
        image: `${import.meta.env.BASE_URL}rosvetro-lw-2k.jpeg`
    },
    {
        id: 4,
        title: "SC-7000",
        description: "Ветроэнергетическая установка SC-7000 мощностью 7 кВт и высотой 55 метров относится к среднему классу промышленных турбин. Она предназначена для производства электроэнергии для предприятий и небольших промышленных комплексов. Башня высотой 55 метров позволяет использовать более устойчивые и мощные потоки ветра, что повышает эффективность генерации. Лопасти турбины имеют аэродинамическую форму, обеспечивающую высокую производительность даже при средних и слабых ветровых нагрузках. SC-7000 оснащена надежной системой управления, которая автоматически регулирует обороты и защищает генератор от перегрузок. Конструкция выполнена с учётом эксплуатационной надёжности и минимизации затрат на техническое обслуживание, что делает её долговечным решением для автономного или смешанного энергоснабжения промышленных объектов.",
        power: 7000,
        height: 55,
        image: `${import.meta.env.BASE_URL}sc-7000.jpg`
    },
    {
        id: 5,
        title: "FH-1kw",
        description: "Турбина FH-1kw — это небольшая и лёгкая ветровая установка с мощностью 1 кВт и высотой 7 метров. Она предназначена для использования в частных домах, садовых участках или небольших хозяйствах, где требуется автономное или резервное энергоснабжение. Компактные размеры позволяют легко транспортировать и устанавливать турбину без привлечения специальной техники. Лопасти изготовлены из лёгкого и прочного материала, устойчивого к механическим повреждениям и атмосферным воздействиям. Генератор оснащён системой защиты от перегрузок и автоматическим регулированием оборотов, что обеспечивает стабильное производство электроэнергии даже при нестабильном ветре. FH-1kw подходит для использования как самостоятельного источника энергии или в сочетании с солнечными панелями, обеспечивая экономию и независимость от центральной сети.",
        power: 1000,
        height: 7,
        image: `${import.meta.env.BASE_URL}fh-1kw.jpg`
    },
    {
        id: 6,
        title: "FH-10kw",
        description: "Ветроустановка FH-10kw мощностью 10 кВт и высотой башни 45 метров предназначена для автономного энергоснабжения крупных домов, фермерских хозяйств и небольших производственных объектов. Высота башни позволяет использовать более сильные и стабильные ветровые потоки, что повышает производительность турбины. Лопасти имеют аэродинамическую форму, обеспечивающую высокую эффективность даже при низкой скорости ветра, а прочная конструкция выдерживает сильные порывы и неблагоприятные погодные условия. Система управления автоматически регулирует обороты генератора и защищает оборудование от перегрузок, обеспечивая безопасную эксплуатацию. FH-10kw сочетает надёжность, долговечность и эффективность, являясь идеальным решением для автономного и резервного энергоснабжения объектов, требующих стабильного потока электроэнергии в течение всего года.",
        power: 10000,
        height: 45,
        image: `${import.meta.env.BASE_URL}fh-10kw.png`
    }
]